##config do servidor do projeto
server.port=8080
spring.application.name=food-api
spring.profiles.active=dev

##confg do notifcador do email
notificador.email.host-servidor= smtp.foodapi.com.br
notificador.email.porta-servidor=25

